@import '../../../less/variables.less';

@media(max-width: @sm) {
  .alert-bubble-sm {
    width: 100%!important;
  }
  
  .alert-bubble-md {
    width: 100%!important;
  }
  
  .alert-bubble-lg {
    width: 100%!important;
  }
}

alert-bubble {
  .alert-bubble {
    box-shadow: @card-box-shadow;
  }

  .alert-bubble-sm {
    width: 25%
  }

  .alert-bubble-md {
    width: 55%
  }

  .alert-bubble-lg {
    width: 75%
  }

  .alert-bubble-fill {
    width: 100%
  }

  .alert-bubble-content {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  p:not(:last-child) {
    margin-bottom: 1rem;
  }

  .alert-bubble-action {
    cursor: pointer;

    &:hover {
      box-shadow: 0px 2px 18px -2px var(--gray);
    }

    button {
      display: block;
      width: 100%;

      &:focus {
        outline: unset;
      }
    }
  }

  a.alert-bubble-anchor {
    text-decoration: none;
  }
}
